{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
